OLLAMA_HOST=http://127.0.0.1:11434
VISION_MODEL=qwen2.5vl:3b
EMBED_MODEL=all-minilm
SQLITE_PATH=./data/doctrimer.db
INBOX_DIR=./data/inbox
OBJECTS_DIR=./data/objects
BY_INDEX_DIR=./data/by-index
DERIVED_DIR=./data/derived
